<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net472</TargetFrameworks>
        <AssemblyName>PowerGuardian</AssemblyName>
        <RootNamespace>PowerGuardian</RootNamespace>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Company>Evotec</Company>
        <Authors>Przemyslaw Klys</Authors>
        <Copyright>(c) 2011 - 2025 Przemyslaw Klys @ Evotec. All rights reserved.</Copyright>
        <LangVersion>Latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="all" />
        <PackageReference Include="Spectre.Console" Version="0.48.0" />
    </ItemGroup>

    <PropertyGroup>
        <!-- This is needed for XmlDoc2CmdletDoc to generate a PowerShell documentation file. -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MatejKafka.XmlDoc2CmdletDoc" Version="0.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- We need to remove PowerShell conflicting libraries as it will break output -->
    <Target Name="RemoveFilesAfterBuild" AfterTargets="Build">
        <Delete Files="$(OutDir)System.Management.Automation.dll" />
        <Delete Files="$(OutDir)System.Management.dll" />
    </Target>

    <!-- Copy help documentation to publish output after publish -->
    <Target Name="CopyHelpDocumentationToPublishOutput" AfterTargets="Publish">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll-Help.xml"
            DestinationFiles="$(PublishDir)$(AssemblyName).dll-Help.xml"
            Condition="Exists('$(OutputPath)$(AssemblyName).dll-Help.xml')" />
    </Target>

    <ItemGroup>
        <ProjectReference
            Include="../../Module-PowerGuardian/Ignore/OfficeIMO/OfficeIMO.Markdown/OfficeIMO.Markdown.csproj" />
    </ItemGroup>

</Project>