<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>ReleaseOpsStudio domain contracts and catalog models.</Description>
    <AssemblyName>ReleaseOpsStudio.Domain</AssemblyName>
    <RootNamespace>ReleaseOpsStudio.Domain</RootNamespace>
    <LangVersion>Latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
