<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>CS1591</WarningsAsErrors>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageId>PowerForge.PowerShell</PackageId>
    <Description>PowerForge PowerShell-hosted module pipeline services.</Description>
    <AssemblyName>PowerForge.PowerShell</AssemblyName>
    <RootNamespace>PowerForge</RootNamespace>
    <Authors>Przemyslaw Klys</Authors>
    <Company>Evotec Services sp. z o.o.</Company>
    <Copyright>Copyright (c) 2024-2026 Evotec Services sp. z o.o.</Copyright>
    <PackageTags>powershell;build;publishing;automation;module</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/EvotecIT/PSPublishModule</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net10.0' ">
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerForge\PowerForge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PowerForge\BuildServices.cs" Link="BuildServices.cs" />
    <Compile Include="..\PowerForge\Models\Analysis\MissingFunctionCommand.cs" Link="Models\Analysis\MissingFunctionCommand.cs" />
    <Compile Include="..\PowerForge\Models\Analysis\MissingFunctionsReport.cs" Link="Models\Analysis\MissingFunctionsReport.cs" />
    <Compile Include="..\PowerForge\Services\AuthenticodeSigningService.cs" Link="Services\AuthenticodeSigningService.cs" />
    <Compile Include="..\PowerForge\Services\BinaryDependencyPreflightService.cs" Link="Services\BinaryDependencyPreflightService.cs" />
    <Compile Include="..\PowerForge\Services\DocumentationEngine.cs" Link="Services\DocumentationEngine.cs" />
    <Compile Include="..\PowerForge\Services\LegacySegmentAdapter.cs" Link="Services\LegacySegmentAdapter.cs" />
    <Compile Include="..\PowerForge\Services\ManifestEditor*.cs" Link="Services\%(Filename)%(Extension)" />
    <Compile Include="..\PowerForge\Services\MissingFunctionsAnalyzer.cs" Link="Services\MissingFunctionsAnalyzer.cs" />
    <Compile Include="..\PowerForge\Services\ModuleBuildPipeline.cs" Link="Services\ModuleBuildPipeline.cs" />
    <Compile Include="..\PowerForge\Services\ModulePipelineRunner*.cs" Link="Services\%(Filename)%(Extension)" />
    <Compile Include="..\PowerForge\Services\ModulePublisher.cs" Link="Services\ModulePublisher.cs" />
    <Compile Include="..\PowerForge\Services\ModuleTestFailureAnalyzer.cs" Link="Services\ModuleTestFailureAnalyzer.cs" />
    <Compile Include="..\PowerForge\Services\ModuleTestFailureWorkflowService.cs" Link="Services\ModuleTestFailureWorkflowService.cs" />
    <Compile Include="..\PowerForge\Services\ModuleTestSuiteService.cs" Link="Services\ModuleTestSuiteService.cs" />
    <Compile Include="..\PowerForge\Services\ModuleValidationService*.cs" Link="Services\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
