<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageId>PowerForge.Web</PackageId>
    <RootNamespace>PowerForge.Web</RootNamespace>
    <Description>PowerForge.Web static-site engine and reusable website build components.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Przemyslaw Klys</Authors>
    <Company>Evotec Services sp. z o.o.</Company>
    <Copyright>Copyright (c) 2024-2026 Evotec Services sp. z o.o.</Copyright>
    <PackageTags>website;static-site;docs;automation;powerforge</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/EvotecIT/PSPublishModule</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerForge\PowerForge.csproj">
      <GlobalPropertiesToRemove>PublishAot;RuntimeIdentifier;SelfContained</GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlTinkerX" Version="2.0.6" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.11.1" />
    <PackageReference Include="OfficeIMO.Markdown" Version="0.5.2" />
    <PackageReference Include="Scriban" Version="7.0.0" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\ApiDocs\fallback.css" />
    <EmbeddedResource Include="Assets\ApiDocs\search.js" />
    <EmbeddedResource Include="Assets\ApiDocs\index.html" />
    <EmbeddedResource Include="Assets\ApiDocs\type.html" />
    <EmbeddedResource Include="Assets\ApiDocs\docs-index.html" />
    <EmbeddedResource Include="Assets\ApiDocs\docs-type.html" />
    <EmbeddedResource Include="Assets\ApiDocs\docs.js" />
    <EmbeddedResource Include="Assets\ApiDocs\api-header.html" />
    <EmbeddedResource Include="Assets\ApiDocs\api-footer.html" />
  </ItemGroup>

</Project>
