<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PowerForge.Cli</AssemblyName>
    <RootNamespace>PowerForge.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>powerforge</ToolCommandName>
    <Description>PowerForge command-line interface for building and publishing PowerShell modules.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Prevent NativeAOT publish properties from flowing into the multi-targeted core library (net472;net8.0;net10.0). -->
    <ProjectReference Include="..\PowerForge\PowerForge.csproj">
      <GlobalPropertiesToRemove>PublishAot;RuntimeIdentifier;SelfContained</GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

</Project>
