<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <Description>PSPublishModule</Description>
        <AssemblyName>PSPublishModule</AssemblyName>
        <AssemblyTitle>PSPublishModule</AssemblyTitle>
        <VersionPrefix>1.0.0</VersionPrefix>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Company>Evotec</Company>
        <Authors>Przemyslaw Klys</Authors>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <Target Name="RemoveFilesAfterBuild" AfterTargets="Build">
        <Delete Files="$(OutDir)System.Management.Automation.dll" />
        <Delete Files="$(OutDir)System.Management.dll" />
    </Target>

    <ItemGroup>
        <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />
    </ItemGroup>

</Project>