<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>CS1591</WarningsAsErrors>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageId>PowerForge</PackageId>
    <Description>PowerForge core library: reusable engine for building, formatting, packaging and publishing PowerShell modules.</Description>
    <AssemblyName>PowerForge</AssemblyName>
    <RootNamespace>PowerForge</RootNamespace>
    <Authors>Przemyslaw Klys</Authors>
    <Company>Evotec Services sp. z o.o.</Company>
    <Copyright>Copyright (c) 2024-2026 Evotec Services sp. z o.o.</Copyright>
    <PackageTags>powershell;build;publishing;automation;github</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/EvotecIT/PSPublishModule</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- NativeAOT publish (for PowerForge.Cli) must not evaluate the net472 TFM. -->
  <PropertyGroup Condition=" '$(PublishAot)' == 'true' ">
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net10.0' ">
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="System.IO.Packaging" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
    <PackageReference Include="System.IO.Packaging" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.7" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\\**\\*.ps1" />
    <EmbeddedResource Include="..\\Module\\Data\\Example-*.*"
                      Link="Templates\\ModuleScaffold\\%(Filename)%(Extension)"
                      LogicalName="PowerForge.Templates.ModuleScaffold.%(Filename)%(Extension)" />
    <Compile Include="..\Shared\PowerShellFailureLineFilter.cs" Link="Shared\PowerShellFailureLineFilter.cs" />
  </ItemGroup>

</Project>
