<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Description>ReleaseOpsStudio WPF shell for release orchestration and portfolio management.</Description>
    <AssemblyName>ReleaseOpsStudio.Wpf</AssemblyName>
    <RootNamespace>ReleaseOpsStudio.Wpf</RootNamespace>
    <LangVersion>Latest</LangVersion>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReleaseOpsStudio.Domain\ReleaseOpsStudio.Domain.csproj" />
    <ProjectReference Include="..\ReleaseOpsStudio.Orchestrator\ReleaseOpsStudio.Orchestrator.csproj" />
  </ItemGroup>
</Project>
