<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PowerForge.Web.Cli</AssemblyName>
    <RootNamespace>PowerForge.Web.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>powerforge-web</ToolCommandName>
    <Description>PowerForge.Web command-line interface for building and serving static sites.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerForge.Web\PowerForge.Web.csproj">
      <GlobalPropertiesToRemove>PublishAot;RuntimeIdentifier;SelfContained</GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

</Project>
