<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PowerForge.Web.Cli</AssemblyName>
    <RootNamespace>PowerForge.Web.Cli</RootNamespace>
    <PackageId>PowerForge.Web.Build</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>powerforge-web</ToolCommandName>
    <Description>PowerForge.Web command-line interface for building and serving static sites.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Przemyslaw Klys</Authors>
    <Company>Evotec Services sp. z o.o.</Company>
    <Copyright>Copyright (c) 2024-2026 Evotec Services sp. z o.o.</Copyright>
    <PackageTags>website;static-site;docs;automation;cli;tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/EvotecIT/PSPublishModule</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerForge.Web\PowerForge.Web.csproj">
      <GlobalPropertiesToRemove>PublishAot;RuntimeIdentifier;SelfContained</GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

</Project>
