<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Description>PowerForgeStudio WPF shell for release orchestration and portfolio management.</Description>
    <AssemblyName>PowerForgeStudio.Wpf</AssemblyName>
    <RootNamespace>PowerForgeStudio.Wpf</RootNamespace>
    <LangVersion>Latest</LangVersion>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <OfficeImoMarkdownRendererWpfProject></OfficeImoMarkdownRendererWpfProject>
    <OfficeImoMarkdownRendererWpfProject Condition="'$(OfficeImoMarkdownRendererWpfProject)' == '' AND '$(OFFICEIMO_MARKDOWNRENDERER_WPF_PROJECT)' != '' AND Exists('$(OFFICEIMO_MARKDOWNRENDERER_WPF_PROJECT)')">$(OFFICEIMO_MARKDOWNRENDERER_WPF_PROJECT)</OfficeImoMarkdownRendererWpfProject>
    <OfficeImoMarkdownRendererWpfProject Condition="'$(OfficeImoMarkdownRendererWpfProject)' == '' AND Exists('..\..\OfficeIMO-markdownrenderer-wpf\OfficeIMO.MarkdownRenderer.Wpf\OfficeIMO.MarkdownRenderer.Wpf.csproj')">..\..\OfficeIMO-markdownrenderer-wpf\OfficeIMO.MarkdownRenderer.Wpf\OfficeIMO.MarkdownRenderer.Wpf.csproj</OfficeImoMarkdownRendererWpfProject>
    <OfficeImoMarkdownRendererWpfProject Condition="'$(OfficeImoMarkdownRendererWpfProject)' == '' AND Exists('..\..\OfficeIMO\OfficeIMO.MarkdownRenderer.Wpf\OfficeIMO.MarkdownRenderer.Wpf.csproj')">..\..\OfficeIMO\OfficeIMO.MarkdownRenderer.Wpf\OfficeIMO.MarkdownRenderer.Wpf.csproj</OfficeImoMarkdownRendererWpfProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerForgeStudio.Domain\PowerForgeStudio.Domain.csproj" />
    <ProjectReference Include="..\PowerForgeStudio.Orchestrator\PowerForgeStudio.Orchestrator.csproj" />
    <ProjectReference Include="$(OfficeImoMarkdownRendererWpfProject)"
                      Condition="Exists('$(OfficeImoMarkdownRendererWpfProject)')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OfficeIMO.MarkdownRenderer.Wpf" Version="0.1.0"
                      Condition="!Exists('$(OfficeImoMarkdownRendererWpfProject)')" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\terminal.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Assets\vendor\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
